<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panos.arnavigation.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="48.4818309"
        mapbox:mapbox_cameraTargetLng="9.1849479"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="100"
        mapbox:mapbox_styleUrl="mapbox://styles/yogijsh/cjwjatpta085a1cnlr7f85kkx"
        tools:layout_editor_absoluteX="0dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorPrimary"
        android:enabled="true"
        android:text="@string/start_navigating"
        android:textColor="@color/mapboxWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/buildings"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chooseBuilding"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chooseBuilding"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:text="choose Building"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>


